'Log files:
/Users/mathapelomolefe/Downloads/rork-vibesync-458/npm-cache/_logs/2025-10-17T16_00_10_962Z-debug-0.log

# npm resolution error report

While resolving: @expo/webpack-config@19.0.1
Found: expo@53.0.23
node_modules/expo
  expo@"~53.0.23" from the root project
  peer expo@"*" from expo-application@6.1.5
  node_modules/expo-application
    expo-application@"~6.1.5" from expo-auth-session@6.2.1
    node_modules/expo-auth-session
      expo-auth-session@"~6.2.1" from the root project
    expo-application@"~6.1.5" from expo-notifications@0.31.4
    node_modules/expo-notifications
      expo-notifications@"~0.31.4" from the root project
  peer expo@"*" from expo-asset@11.1.7
  node_modules/expo-asset
    expo-asset@"~11.1.7" from expo@53.0.23
  peer expo@"*" from expo-av@15.1.7
  node_modules/expo-av
    expo-av@"~15.1.7" from the root project
  peer expo@"*" from expo-blur@14.1.5
  node_modules/expo-blur
    expo-blur@"~14.1.5" from the root project
  peer expo@"*" from expo-camera@16.1.11
  node_modules/expo-camera
    expo-camera@"~16.1.11" from the root project
  peer expo@"*" from expo-clipboard@7.1.5
  node_modules/expo-clipboard
    expo-clipboard@"~7.1.5" from the root project
  peer expo@"*" from expo-constants@17.1.7
  node_modules/expo-constants
    expo-constants@"~17.1.7" from the root project
    expo-constants@"~17.1.7" from expo@53.0.23
    expo-constants@"~17.1.7" from expo-asset@11.1.7
    node_modules/expo-asset
      expo-asset@"~11.1.7" from expo@53.0.23
    expo-constants@"~17.1.7" from expo-auth-session@6.2.1
    node_modules/expo-auth-session
      expo-auth-session@"~6.2.1" from the root project
    expo-constants@"~17.1.7" from expo-linking@7.1.7
    node_modules/expo-linking
      expo-linking@"~7.1.7" from the root project
      expo-linking@"~7.1.7" from expo-auth-session@6.2.1
      node_modules/expo-auth-session
        expo-auth-session@"~6.2.1" from the root project
      peer expo-linking@"*" from expo-router@5.1.7
      node_modules/expo-router
        expo-router@"~5.1.7" from the root project
    expo-constants@"~17.1.7" from expo-notifications@0.31.4
    node_modules/expo-notifications
      expo-notifications@"~0.31.4" from the root project
    peer expo-constants@"*" from expo-router@5.1.7
    node_modules/expo-router
      expo-router@"~5.1.7" from the root project
  peer expo@"*" from expo-contacts@14.2.5
  node_modules/expo-contacts
    expo-contacts@"~14.2.5" from the root project
  peer expo@"*" from expo-crypto@14.1.5
  node_modules/expo-crypto
    expo-crypto@"~14.1.5" from the root project
    expo-crypto@"~14.1.5" from expo-auth-session@6.2.1
    node_modules/expo-auth-session
      expo-auth-session@"~6.2.1" from the root project
  peer expo@"*" from expo-device@7.1.4
  node_modules/expo-device
    expo-device@"~7.1.4" from the root project
  peer expo@"*" from expo-document-picker@13.1.6
  node_modules/expo-document-picker
    expo-document-picker@"~13.1.6" from the root project
  peer expo@"*" from expo-file-system@18.1.11
  node_modules/expo-file-system
    expo-file-system@"~18.1.11" from the root project
    expo-file-system@"~18.1.11" from expo@53.0.23
  peer expo@"*" from expo-font@13.3.2
  node_modules/expo-font
    expo-font@"~13.3.2" from the root project
    peer expo-font@"*" from @expo/vector-icons@14.1.0
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^14.1.0" from the root project
      @expo/vector-icons@"^14.0.0" from expo@53.0.23
    expo-font@"~13.3.2" from expo@53.0.23
  peer expo@"*" from expo-haptics@14.1.4
  node_modules/expo-haptics
    expo-haptics@"~14.1.4" from the root project
  peer expo@"*" from expo-image@2.4.1
  node_modules/expo-image
    expo-image@"~2.4.1" from the root project
  peer expo@"*" from expo-image-loader@5.1.0
  node_modules/expo-image-loader
    expo-image-loader@"~5.1.0" from expo-image-manipulator@13.1.7
    node_modules/expo-image-manipulator
      expo-image-manipulator@"~13.1.7" from the root project
    expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
    node_modules/expo-image-picker
      expo-image-picker@"~16.1.4" from the root project
  peer expo@"*" from expo-image-manipulator@13.1.7
  node_modules/expo-image-manipulator
    expo-image-manipulator@"~13.1.7" from the root project
  peer expo@"*" from expo-image-picker@16.1.4
  node_modules/expo-image-picker
    expo-image-picker@"~16.1.4" from the root project
  peer expo@"*" from expo-keep-awake@14.1.4
  node_modules/expo-keep-awake
    expo-keep-awake@"~14.1.4" from expo@53.0.23
  peer expo@"*" from expo-linear-gradient@14.1.5
  node_modules/expo-linear-gradient
    expo-linear-gradient@"~14.1.5" from the root project
  peer expo@"*" from expo-localization@16.1.6
  node_modules/expo-localization
    expo-localization@"~16.1.6" from the root project
  peer expo@"*" from expo-location@18.1.6
  node_modules/expo-location
    expo-location@"~18.1.6" from the root project
  peer expo@"*" from expo-media-library@17.1.7
  node_modules/expo-media-library
    expo-media-library@"~17.1.7" from the root project
  peer expo@"*" from expo-notifications@0.31.4
  node_modules/expo-notifications
    expo-notifications@"~0.31.4" from the root project
  peer expo@"*" from expo-pwa@0.0.127
  node_modules/expo-pwa
    expo-pwa@"0.0.127" from @expo/webpack-config@19.0.1
    node_modules/@expo/webpack-config
      @expo/webpack-config@"^19.0.1" from the root project
  peer expo@"*" from expo-splash-screen@0.30.10
  node_modules/expo-splash-screen
    expo-splash-screen@"~0.30.10" from the root project
  peer expo@"*" from expo-symbols@0.4.5
  node_modules/expo-symbols
    expo-symbols@"~0.4.5" from the root project
  peer expo@"*" from expo-system-ui@5.0.11
  node_modules/expo-system-ui
    expo-system-ui@"~5.0.11" from the root project
  peer expo@"*" from expo-router@5.1.7
  node_modules/expo-router
    expo-router@"~5.1.7" from the root project
  peer expo@"*" from expo-web-browser@14.2.0
  node_modules/expo-web-browser
    expo-web-browser@"~14.2.0" from the root project
    expo-web-browser@"~14.2.0" from expo-auth-session@6.2.1
    node_modules/expo-auth-session
      expo-auth-session@"~6.2.1" from the root project

Could not resolve dependency:
peer expo@"^49.0.7 || ^50.0.0-0" from @expo/webpack-config@19.0.1
node_modules/@expo/webpack-config
  @expo/webpack-config@"^19.0.1" from the root project

Conflicting peer dependency: expo@50.0.21
node_modules/expo
  peer expo@"^49.0.7 || ^50.0.0-0" from @expo/webpack-config@19.0.1
  node_modules/@expo/webpack-config
    @expo/webpack-config@"^19.0.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
