═══════════════════════════════════════════════════════════════
  🎯 VIBESYNC - COMMANDS TO RUN NOW
═══════════════════════════════════════════════════════════════

STEP 1: Make scripts executable
────────────────────────────────────────────────────────────────
chmod +x START_EVERYTHING.sh START_BACKEND_FIRST.sh START_FRONTEND.sh


STEP 2: Start everything
────────────────────────────────────────────────────────────────
./START_EVERYTHING.sh


THAT'S IT! 🎉
────────────────────────────────────────────────────────────────

The script will:
  ✅ Kill any process on port 3000
  ✅ Start backend server
  ✅ Wait for backend to be ready
  ✅ Start frontend with tunnel
  ✅ Show QR code to scan


═══════════════════════════════════════════════════════════════
  ALTERNATIVE: Start Separately
═══════════════════════════════════════════════════════════════

Terminal 1 (Backend):
────────────────────────────────────────────────────────────────
./START_BACKEND_FIRST.sh

Wait for: "✅ Backend server is running!"


Terminal 2 (Frontend):
────────────────────────────────────────────────────────────────
./START_FRONTEND.sh


═══════════════════════════════════════════════════════════════
  VERIFY IT WORKS
═══════════════════════════════════════════════════════════════

Check backend health:
────────────────────────────────────────────────────────────────
curl http://localhost:3000/health


Test login:
────────────────────────────────────────────────────────────────
Email: test@example.com
Password: password123


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════────════

Port 3000 in use:
────────────────────────────────────────────────────────────────
lsof -ti:3000 | xargs kill -9


Clear cache:
────────────────────────────────────────────────────────────────
rm -rf .expo node_modules/.cache


═══════════════════════════════════════════════════════════════
  MORE HELP
═══════════════════════════════════════════════════────────────

Read: ⚡_START_HERE.txt
Read: 🚀_QUICK_START.md
Read: ✅_ERRORS_FIXED_SUMMARY.md


═══════════════════════════════════════════════════════════════
